[LOG][2022/9/29 04:19:08] PostgreSQL SimpleDataManager 500000 Records Init Cost #0: 388537ms
[LOG][2022/9/29 04:25:39] PostgreSQL SimpleDataManager 500000 Records Init Cost #1: 391026ms
[LOG][2022/9/29 04:32:23] PostgreSQL SimpleDataManager 500000 Records Init Cost #2: 403587ms
[LOG][2022/9/29 04:33:52] PostgreSQL FastDataManager 500000 Records Init Cost #0: 88551ms
[LOG][2022/9/29 04:35:22] PostgreSQL FastDataManager 500000 Records Init Cost #1: 89845ms
[LOG][2022/9/29 04:36:54] PostgreSQL FastDataManager 500000 Records Init Cost #2: 91893ms
[LOG][2022/9/29 04:37:07] PostgreSQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #0: 13686ms
[LOG][2022/9/29 04:37:21] PostgreSQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #1: 13080ms
[LOG][2022/9/29 04:37:34] PostgreSQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #2: 13436ms
[LOG][2022/9/29 05:11:33] MySQL SimpleDataManager average cost: 49.507000ms
[LOG][2022/9/29 05:12:16] MySQL SimpleDataManager average cost: 46.408500ms
[LOG][2022/9/29 05:12:57] MySQL SimpleDataManager average cost: 44.633333ms
[LOG][2022/9/29 05:13:38] MySQL SimpleDataManager average cost: 43.616000ms
[LOG][2022/9/29 05:14:18] MySQL SimpleDataManager average cost: 42.964000ms
[LOG][2022/9/29 05:14:59] MySQL SimpleDataManager average cost: 42.517833ms
[LOG][2022/9/29 05:15:39] MySQL SimpleDataManager average cost: 42.213429ms
[LOG][2022/9/29 05:16:20] MySQL SimpleDataManager average cost: 42.052750ms
[LOG][2022/9/29 05:17:00] MySQL SimpleDataManager average cost: 41.815556ms
[LOG][2022/9/29 05:17:40] MySQL SimpleDataManager average cost: 41.651100ms
[LOG][2022/9/29 04:50:29] MySQL FastDataManager 500000 Records Init Cost #0: 60161ms
[LOG][2022/9/29 04:51:29] MySQL FastDataManager 500000 Records Init Cost #1: 58058ms
[LOG][2022/9/29 04:52:31] MySQL FastDataManager 500000 Records Init Cost #2: 59912ms
[LOG][2022/9/29 05:20:36] MySQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #0: 58087ms
[LOG][2022/9/29 05:21:35] MySQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #1: 56923ms
[LOG][2022/9/29 05:22:34] MySQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #2: 56412ms
[LOG][2022/9/29 04:52:35] FileIO 500000 Records Init Cost #0: 3403ms
[LOG][2022/9/29 04:52:37] FileIO 500000 Records Init Cost #1: 2725ms
[LOG][2022/9/29 04:52:44] FileIO 500000 Records Init Cost #2: 6529ms
[LOG][2022/9/29 05:28:51] PostgreSQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #0: 43009ms
[LOG][2022/9/29 05:29:34] PostgreSQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #1: 42466ms
[LOG][2022/9/29 05:30:16] PostgreSQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #2: 42294ms
[LOG][2022/9/29 05:31:12] MySQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #0: 53958ms
[LOG][2022/9/29 05:32:08] MySQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #1: 53663ms
[LOG][2022/9/29 05:33:03] MySQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #2: 53456ms

[LOG][2022/9/29 05:52:25] PostgreSQL SimpleDataManager 50000 Records Init Cost #0: 42304ms
[LOG][2022/9/29 05:53:07] PostgreSQL SimpleDataManager 50000 Records Init Cost #1: 41651ms
[LOG][2022/9/29 05:53:48] PostgreSQL SimpleDataManager 50000 Records Init Cost #2: 41637ms
[LOG][2022/9/29 05:53:57] PostgreSQL FastDataManager 50000 Records Init Cost #0: 8591ms
[LOG][2022/9/29 05:54:06] PostgreSQL FastDataManager 50000 Records Init Cost #1: 8496ms
[LOG][2022/9/29 05:54:14] PostgreSQL FastDataManager 50000 Records Init Cost #2: 8508ms
[LOG][2022/9/29 05:54:16] PostgreSQL MutilThreadDataManager 50000 Records Init Cost #0: 1615ms
[LOG][2022/9/29 05:54:17] PostgreSQL MutilThreadDataManager 50000 Records Init Cost #1: 1620ms
[LOG][2022/9/29 05:54:19] PostgreSQL MutilThreadDataManager 50000 Records Init Cost #2: 1696ms
[LOG][2022/9/29 05:54:28] MySQL FastDataManager 50000 Records Init Cost #0: 6587ms
[LOG][2022/9/29 05:54:36] MySQL FastDataManager 50000 Records Init Cost #1: 6549ms
[LOG][2022/9/29 05:54:44] MySQL FastDataManager 50000 Records Init Cost #2: 6309ms
[LOG][2022/9/29 05:54:48] MySQL MutilThreadDataManager 50000 Records Init Cost #0: 2491ms
[LOG][2022/9/29 05:54:52] MySQL MutilThreadDataManager 50000 Records Init Cost #1: 2600ms
[LOG][2022/9/29 05:54:57] MySQL MutilThreadDataManager 50000 Records Init Cost #2: 2528ms
[LOG][2022/9/29 05:54:57] FileIO 50000 Records Init Cost #0: 239ms
[LOG][2022/9/29 05:54:58] FileIO 50000 Records Init Cost #1: 206ms
[LOG][2022/9/29 05:54:58] FileIO 50000 Records Init Cost #2: 156ms

[LOG][2022/9/29 05:56:14] PostgreSQL SimpleDataManager 5000 Records Init Cost #0: 4670ms
[LOG][2022/9/29 05:56:18] PostgreSQL SimpleDataManager 5000 Records Init Cost #1: 4527ms
[LOG][2022/9/29 05:56:23] PostgreSQL SimpleDataManager 5000 Records Init Cost #2: 4566ms
[LOG][2022/9/29 05:56:24] PostgreSQL FastDataManager 5000 Records Init Cost #0: 920ms
[LOG][2022/9/29 05:56:25] PostgreSQL FastDataManager 5000 Records Init Cost #1: 857ms
[LOG][2022/9/29 05:56:26] PostgreSQL FastDataManager 5000 Records Init Cost #2: 853ms
[LOG][2022/9/29 05:56:26] PostgreSQL MutilThreadDataManager 5000 Records Init Cost #0: 384ms
[LOG][2022/9/29 05:56:27] PostgreSQL MutilThreadDataManager 5000 Records Init Cost #1: 344ms
[LOG][2022/9/29 05:56:27] PostgreSQL MutilThreadDataManager 5000 Records Init Cost #2: 415ms
[LOG][2022/9/29 05:56:31] MySQL FastDataManager 5000 Records Init Cost #0: 1719ms
[LOG][2022/9/29 05:56:34] MySQL FastDataManager 5000 Records Init Cost #1: 1631ms
[LOG][2022/9/29 05:56:37] MySQL FastDataManager 5000 Records Init Cost #2: 1607ms
[LOG][2022/9/29 05:56:39] MySQL MutilThreadDataManager 5000 Records Init Cost #0: 750ms
[LOG][2022/9/29 05:56:41] MySQL MutilThreadDataManager 5000 Records Init Cost #1: 753ms
[LOG][2022/9/29 05:56:44] MySQL MutilThreadDataManager 5000 Records Init Cost #2: 774ms
[LOG][2022/9/29 05:56:44] FileIO 5000 Records Init Cost #0: 73ms
[LOG][2022/9/29 05:56:44] FileIO 5000 Records Init Cost #1: 20ms
[LOG][2022/9/29 05:56:44] FileIO 5000 Records Init Cost #2: 20ms

[LOG][2022/9/29 05:57:19] PostgreSQL SimpleDataManager 500 Records Init Cost #0: 654ms
[LOG][2022/9/29 05:57:19] PostgreSQL SimpleDataManager 500 Records Init Cost #1: 578ms
[LOG][2022/9/29 05:57:20] PostgreSQL SimpleDataManager 500 Records Init Cost #2: 525ms
[LOG][2022/9/29 05:57:20] PostgreSQL FastDataManager 500 Records Init Cost #0: 133ms
[LOG][2022/9/29 05:57:20] PostgreSQL FastDataManager 500 Records Init Cost #1: 100ms
[LOG][2022/9/29 05:57:20] PostgreSQL FastDataManager 500 Records Init Cost #2: 97ms
[LOG][2022/9/29 05:57:21] PostgreSQL MutilThreadDataManager 500 Records Init Cost #0: 169ms
[LOG][2022/9/29 05:57:21] PostgreSQL MutilThreadDataManager 500 Records Init Cost #1: 156ms
[LOG][2022/9/29 05:57:21] PostgreSQL MutilThreadDataManager 500 Records Init Cost #2: 157ms
[LOG][2022/9/29 05:57:23] MySQL FastDataManager 500 Records Init Cost #0: 186ms
[LOG][2022/9/29 05:57:25] MySQL FastDataManager 500 Records Init Cost #1: 134ms
[LOG][2022/9/29 05:57:27] MySQL FastDataManager 500 Records Init Cost #2: 281ms
[LOG][2022/9/29 05:57:28] MySQL MutilThreadDataManager 500 Records Init Cost #0: 91ms
[LOG][2022/9/29 05:57:30] MySQL MutilThreadDataManager 500 Records Init Cost #1: 96ms
[LOG][2022/9/29 05:57:31] MySQL MutilThreadDataManager 500 Records Init Cost #2: 113ms
[LOG][2022/9/29 05:57:31] FileIO 500 Records Init Cost #0: 60ms
[LOG][2022/9/29 05:57:31] FileIO 500 Records Init Cost #1: 6ms
[LOG][2022/9/29 05:57:31] FileIO 500 Records Init Cost #2: 5ms

[LOG][2022/9/29 05:58:16] PostgreSQL SimpleDataManager 50 Records Init Cost #0: 101ms
[LOG][2022/9/29 05:58:16] PostgreSQL SimpleDataManager 50 Records Init Cost #1: 74ms
[LOG][2022/9/29 05:58:17] PostgreSQL SimpleDataManager 50 Records Init Cost #2: 72ms
[LOG][2022/9/29 05:58:17] PostgreSQL FastDataManager 50 Records Init Cost #0: 21ms
[LOG][2022/9/29 05:58:17] PostgreSQL FastDataManager 50 Records Init Cost #1: 16ms
[LOG][2022/9/29 05:58:17] PostgreSQL FastDataManager 50 Records Init Cost #2: 16ms
[LOG][2022/9/29 05:58:17] PostgreSQL MutilThreadDataManager 50 Records Init Cost #0: 233ms
[LOG][2022/9/29 05:58:17] PostgreSQL MutilThreadDataManager 50 Records Init Cost #1: 131ms
[LOG][2022/9/29 05:58:17] PostgreSQL MutilThreadDataManager 50 Records Init Cost #2: 129ms
[LOG][2022/9/29 05:58:19] MySQL FastDataManager 50 Records Init Cost #0: 42ms
[LOG][2022/9/29 05:58:21] MySQL FastDataManager 50 Records Init Cost #1: 20ms
[LOG][2022/9/29 05:58:22] MySQL FastDataManager 50 Records Init Cost #2: 19ms
[LOG][2022/9/29 05:58:24] MySQL MutilThreadDataManager 50 Records Init Cost #0: 35ms
[LOG][2022/9/29 05:58:25] MySQL MutilThreadDataManager 50 Records Init Cost #1: 40ms
[LOG][2022/9/29 05:58:27] MySQL MutilThreadDataManager 50 Records Init Cost #2: 178ms
[LOG][2022/9/29 05:58:27] FileIO 50 Records Init Cost #0: 47ms
[LOG][2022/9/29 05:58:27] FileIO 50 Records Init Cost #1: 3ms
[LOG][2022/9/29 05:58:27] FileIO 50 Records Init Cost #2: 3ms


//Constraint Comparative
//The following datas only init container ship courier and item tables

[LOG][2022/9/29 05:34:10] PostgreSQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #0: 18335ms
[LOG][2022/9/29 05:34:28] PostgreSQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #1: 17954ms
[LOG][2022/9/29 05:34:46] PostgreSQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #2: 17740ms
[LOG][2022/9/29 05:35:08] MySQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #0: 20583ms
[LOG][2022/9/29 05:35:31] MySQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #1: 21388ms
[LOG][2022/9/29 05:35:56] MySQL MutilThreadDataManager(With Constraint) 500000 Records Init Cost #2: 22417ms

[LOG][2022/9/29 05:36:39] PostgreSQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #0: 10106ms
[LOG][2022/9/29 05:36:48] PostgreSQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #1: 9726ms
[LOG][2022/9/29 05:36:58] PostgreSQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #2: 9731ms
[LOG][2022/9/29 05:37:22] MySQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #0: 22059ms
[LOG][2022/9/29 05:37:45] MySQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #1: 20989ms
[LOG][2022/9/29 05:38:09] MySQL MutilThreadDataManager(Without Constraint) 500000 Records Init Cost #2: 21967ms

//All SQL Test
[LOG][2022/10/30 01:37:12] MySQL Delete 50000 Records By Item Name (one by one mode) Cost: 384844ms
[LOG][2022/10/30 01:42:37] MySQL Insert 50000 Records (one by one mode) Cost: 325619ms
[LOG][2022/10/30 01:42:51] MySQL Select 50000 Records (one by one mode) Cost: 14115ms
[LOG][2022/10/30 01:51:51] MySQL Update 50000 Records (one by one mode) Cost: 328200ms
[LOG][2022/10/30 01:57:22] MySQL MultiSelect 50000 Records Cost: 162ms
[LOG][2022/10/30 01:57:23] MySQL MultiDelete 50000 Records Cost: 536ms
[LOG][2022/10/30 01:57:23] MySQL MultiInsert 50000 Records Cost: 780ms
[LOG][2022/10/30 01:57:45] PostgreSQL Delete 50000 Records By Item Name (one by one mode) Cost: 6738ms
[LOG][2022/10/30 01:57:52] PostgreSQL Insert 50000 Records (one by one mode) Cost: 7450ms
[LOG][2022/10/30 01:57:56] PostgreSQL Select 50000 Records (one by one mode) Cost: 3881ms
[LOG][2022/10/30 01:58:04] PostgreSQL Update 50000 Records (one by one mode) Cost: 8105ms
[LOG][2022/10/30 01:58:05] PostgreSQL MultiUpdate 50000 Records Cost: 1008ms
[LOG][2022/10/30 01:59:59] PostgreSQL MultiSelect 50000 Records Cost: 82ms
[LOG][2022/10/30 02:00:00] PostgreSQL MultiDelete 50000 Records Cost: 74ms
[LOG][2022/10/30 02:00:01] PostgreSQL MultiInsert 50000 Records Cost: 1342ms
[LOG][2022/10/30 02:23:05] File MultiUpdate 50000 Records Cost: 966ms
[LOG][2022/10/30 02:23:05] File MultiSelect 50000 Records Cost: 403ms
[LOG][2022/10/30 02:23:06] File MultiDelete 50000 Records Cost: 813ms
[LOG][2022/10/30 02:23:07] File MultiInsert 50000 Records Cost: 994ms

[LOG][2022/10/30 02:25:59] MySQL Delete 5000 Records By Item Name (one by one mode) Cost: 39992ms
[LOG][2022/10/30 02:26:32] MySQL Insert 5000 Records (one by one mode) Cost: 32791ms
[LOG][2022/10/30 02:26:32] MySQL Select 5000 Records (one by one mode) Cost: 469ms
[LOG][2022/10/30 02:27:04] MySQL Update 5000 Records (one by one mode) Cost: 32364ms
[LOG][2022/10/30 02:27:05] MySQL MultiUpdate 5000 Records Cost: 501ms
[LOG][2022/10/30 02:27:05] MySQL MultiSelect 5000 Records Cost: 124ms
[LOG][2022/10/30 02:27:05] MySQL MultiDelete 5000 Records Cost: 364ms
[LOG][2022/10/30 02:27:06] MySQL MultiInsert 5000 Records Cost: 71ms
[LOG][2022/10/30 02:27:20] PostgreSQL Delete 5000 Records By Item Name (one by one mode) Cost: 772ms
[LOG][2022/10/30 02:27:21] PostgreSQL Insert 5000 Records (one by one mode) Cost: 758ms
[LOG][2022/10/30 02:27:21] PostgreSQL Select 5000 Records (one by one mode) Cost: 393ms
[LOG][2022/10/30 02:27:22] PostgreSQL Update 5000 Records (one by one mode) Cost: 826ms
[LOG][2022/10/30 02:27:22] PostgreSQL MultiUpdate 5000 Records Cost: 140ms
[LOG][2022/10/30 02:27:22] PostgreSQL MultiSelect 5000 Records Cost: 40ms
[LOG][2022/10/30 02:27:22] PostgreSQL MultiDelete 5000 Records Cost: 38ms
[LOG][2022/10/30 02:27:22] PostgreSQL MultiInsert 5000 Records Cost: 138ms
[LOG][2022/10/30 02:27:39] File MultiUpdate 5000 Records Cost: 972ms
[LOG][2022/10/30 02:27:40] File MultiSelect 5000 Records Cost: 376ms
[LOG][2022/10/30 02:27:41] File MultiDelete 5000 Records Cost: 930ms
[LOG][2022/10/30 02:27:43] File MultiInsert 5000 Records Cost: 2117ms

[LOG][2022/10/30 02:39:04] MySQL Delete 500 Records By Item Name (one by one mode) Cost: 3897ms
[LOG][2022/10/30 02:39:08] MySQL Insert 500 Records (one by one mode) Cost: 4254ms
[LOG][2022/10/30 02:39:08] MySQL Select 500 Records (one by one mode) Cost: 65ms
[LOG][2022/10/30 02:39:14] MySQL Update 500 Records (one by one mode) Cost: 5886ms
[LOG][2022/10/30 02:39:15] MySQL MultiUpdate 500 Records Cost: 541ms
[LOG][2022/10/30 02:39:15] MySQL MultiSelect 500 Records Cost: 122ms
[LOG][2022/10/30 02:39:15] MySQL MultiDelete 500 Records Cost: 355ms
[LOG][2022/10/30 02:39:15] MySQL MultiInsert 500 Records Cost: 23ms
[LOG][2022/10/30 02:39:30] PostgreSQL Delete 500 Records By Item Name (one by one mode) Cost: 113ms
[LOG][2022/10/30 02:39:30] PostgreSQL Insert 500 Records (one by one mode) Cost: 95ms
[LOG][2022/10/30 02:39:30] PostgreSQL Select 500 Records (one by one mode) Cost: 50ms
[LOG][2022/10/30 02:39:30] PostgreSQL Update 500 Records (one by one mode) Cost: 88ms
[LOG][2022/10/30 02:39:30] PostgreSQL MultiUpdate 500 Records Cost: 69ms
[LOG][2022/10/30 02:39:30] PostgreSQL MultiSelect 500 Records Cost: 37ms
[LOG][2022/10/30 02:39:30] PostgreSQL MultiDelete 500 Records Cost: 38ms
[LOG][2022/10/30 02:39:30] PostgreSQL MultiInsert 500 Records Cost: 15ms
[LOG][2022/10/30 02:39:48] File MultiUpdate 500 Records Cost: 2944ms
[LOG][2022/10/30 02:39:49] File MultiSelect 500 Records Cost: 417ms
[LOG][2022/10/30 02:39:50] File MultiDelete 500 Records Cost: 1051ms
[LOG][2022/10/30 02:39:52] File MultiInsert 500 Records Cost: 2225ms

[LOG][2022/10/30 02:42:41] MySQL Delete 50 Records By Item Name (one by one mode) Cost: 524ms
[LOG][2022/10/30 02:42:41] MySQL Insert 50 Records (one by one mode) Cost: 779ms
[LOG][2022/10/30 02:42:41] MySQL Select 50 Records (one by one mode) Cost: 14ms
[LOG][2022/10/30 02:42:42] MySQL Update 50 Records (one by one mode) Cost: 720ms
[LOG][2022/10/30 02:42:43] MySQL MultiUpdate 50 Records Cost: 519ms
[LOG][2022/10/30 02:42:43] MySQL MultiSelect 50 Records Cost: 122ms
[LOG][2022/10/30 02:42:43] MySQL MultiDelete 50 Records Cost: 357ms
[LOG][2022/10/30 02:42:43] MySQL MultiInsert 50 Records Cost: 17ms
[LOG][2022/10/30 02:42:57] PostgreSQL Delete 50 Records By Item Name (one by one mode) Cost: 20ms
[LOG][2022/10/30 02:42:57] PostgreSQL Insert 50 Records (one by one mode) Cost: 39ms
[LOG][2022/10/30 02:42:57] PostgreSQL Select 50 Records (one by one mode) Cost: 11ms
[LOG][2022/10/30 02:42:57] PostgreSQL Update 50 Records (one by one mode) Cost: 9ms
[LOG][2022/10/30 02:42:57] PostgreSQL MultiUpdate 50 Records Cost: 60ms
[LOG][2022/10/30 02:42:58] PostgreSQL MultiSelect 50 Records Cost: 39ms
[LOG][2022/10/30 02:42:58] PostgreSQL MultiDelete 50 Records Cost: 39ms
[LOG][2022/10/30 02:42:58] PostgreSQL MultiInsert 50 Records Cost: 2ms
[LOG][2022/10/30 02:44:15] File Delete 50 Records By Item Name (one by one mode) Cost: 65666ms
[LOG][2022/10/30 02:45:19] File Insert 50 Records (one by one mode) Cost: 64144ms
[LOG][2022/10/30 02:45:36] File Select 50 Records (one by one mode) Cost: 17226ms
[LOG][2022/10/30 02:46:38] File Update 50 Records (one by one mode) Cost: 62260ms
[LOG][2022/10/30 02:46:39] File MultiUpdate 50 Records Cost: 976ms
[LOG][2022/10/30 02:46:40] File MultiSelect 50 Records Cost: 383ms
[LOG][2022/10/30 02:46:42] File MultiDelete 50 Records Cost: 2129ms
[LOG][2022/10/30 02:46:43] File MultiInsert 50 Records Cost: 870ms

[LOG][2022/10/30 17:49:51] MySQL Delete 50 Records By Item Name (one by one mode) Cost: 773ms
[LOG][2022/10/30 17:49:52] MySQL Insert 50 Records (one by one mode) Cost: 760ms
[LOG][2022/10/30 17:49:52] MySQL Select 50 Records (one by one mode) Cost: 15ms
[LOG][2022/10/30 17:49:53] MySQL Update 50 Records (one by one mode) Cost: 737ms
[LOG][2022/10/30 17:49:53] MySQL MultiUpdate 50 Records Cost: 549ms
[LOG][2022/10/30 17:49:54] MySQL MultiSelect 50 Records Cost: 121ms
[LOG][2022/10/30 17:49:54] MySQL MultiDelete 50 Records Cost: 356ms
[LOG][2022/10/30 17:49:54] MySQL MultiInsert 50 Records Cost: 15ms
[LOG][2022/10/30 17:50:08] PostgreSQL Delete 50 Records By Item Name (one by one mode) Cost: 53ms
[LOG][2022/10/30 17:50:08] PostgreSQL Insert 50 Records (one by one mode) Cost: 21ms
[LOG][2022/10/30 17:50:08] PostgreSQL Select 50 Records (one by one mode) Cost: 12ms
[LOG][2022/10/30 17:50:08] PostgreSQL Update 50 Records (one by one mode) Cost: 9ms
[LOG][2022/10/30 17:50:09] PostgreSQL MultiUpdate 50 Records Cost: 81ms
[LOG][2022/10/30 17:50:09] PostgreSQL MultiSelect 50 Records Cost: 38ms
[LOG][2022/10/30 17:50:09] PostgreSQL MultiDelete 50 Records Cost: 37ms
[LOG][2022/10/30 17:50:09] PostgreSQL MultiInsert 50 Records Cost: 3ms
[LOG][2022/10/30 17:51:29] File Delete 50 Records By Item Name (one by one mode) Cost: 66126ms
[LOG][2022/10/30 17:52:30] File Insert 50 Records (one by one mode) Cost: 61433ms
[LOG][2022/10/30 17:52:47] File Select 50 Records (one by one mode) Cost: 16977ms
[LOG][2022/10/30 17:53:47] File Update 50 Records (one by one mode) Cost: 59916ms
[LOG][2022/10/30 17:53:48] File MultiUpdate 50 Records Cost: 962ms
[LOG][2022/10/30 17:53:48] File MultiSelect 50 Records Cost: 430ms
[LOG][2022/10/30 17:53:51] File MultiDelete 50 Records Cost: 2280ms
[LOG][2022/10/30 17:53:51] File MultiInsert 50 Records Cost: 913ms
[LOG][2022/10/30 17:57:17] MySQL Delete 500 Records By Item Name (one by one mode) Cost: 6679ms
[LOG][2022/10/30 17:57:23] MySQL Insert 500 Records (one by one mode) Cost: 5534ms
[LOG][2022/10/30 17:57:23] MySQL Select 500 Records (one by one mode) Cost: 67ms
[LOG][2022/10/30 17:57:27] MySQL Update 500 Records (one by one mode) Cost: 3731ms
[LOG][2022/10/30 17:57:27] MySQL MultiUpdate 500 Records Cost: 459ms
[LOG][2022/10/30 17:57:27] MySQL MultiSelect 500 Records Cost: 123ms
[LOG][2022/10/30 17:57:28] MySQL MultiDelete 500 Records Cost: 348ms
[LOG][2022/10/30 17:57:28] MySQL MultiInsert 500 Records Cost: 16ms
[LOG][2022/10/30 17:57:42] PostgreSQL Delete 500 Records By Item Name (one by one mode) Cost: 85ms
[LOG][2022/10/30 17:57:42] PostgreSQL Insert 500 Records (one by one mode) Cost: 104ms
[LOG][2022/10/30 17:57:42] PostgreSQL Select 500 Records (one by one mode) Cost: 50ms
[LOG][2022/10/30 17:57:42] PostgreSQL Update 500 Records (one by one mode) Cost: 92ms
[LOG][2022/10/30 17:57:42] PostgreSQL MultiUpdate 500 Records Cost: 67ms
[LOG][2022/10/30 17:57:42] PostgreSQL MultiSelect 500 Records Cost: 37ms
[LOG][2022/10/30 17:57:42] PostgreSQL MultiDelete 500 Records Cost: 37ms
[LOG][2022/10/30 17:57:42] PostgreSQL MultiInsert 500 Records Cost: 14ms
[LOG][2022/10/30 17:57:54] File MultiUpdate 500 Records Cost: 980ms
[LOG][2022/10/30 17:57:56] File MultiSelect 500 Records Cost: 1635ms
[LOG][2022/10/30 17:57:57] File MultiDelete 500 Records Cost: 1062ms
[LOG][2022/10/30 17:57:59] File MultiInsert 500 Records Cost: 2098ms
[LOG][2022/10/30 18:09:13] MySQL Delete 5000 Records By Item Name (one by one mode) Cost: 49051ms
[LOG][2022/10/30 18:09:55] MySQL Insert 5000 Records (one by one mode) Cost: 42325ms
[LOG][2022/10/30 18:09:56] MySQL Select 5000 Records (one by one mode) Cost: 441ms
[LOG][2022/10/30 18:10:41] MySQL Update 5000 Records (one by one mode) Cost: 45645ms
[LOG][2022/10/30 18:10:41] MySQL MultiUpdate 5000 Records Cost: 94ms
[LOG][2022/10/30 18:10:41] MySQL MultiSelect 5000 Records Cost: 8ms
[LOG][2022/10/30 18:10:41] MySQL MultiDelete 5000 Records Cost: 63ms
[LOG][2022/10/30 18:10:42] MySQL MultiInsert 5000 Records Cost: 190ms
[LOG][2022/10/30 18:10:57] PostgreSQL Delete 5000 Records By Item Name (one by one mode) Cost: 620ms
[LOG][2022/10/30 18:10:57] PostgreSQL Insert 5000 Records (one by one mode) Cost: 809ms
[LOG][2022/10/30 18:10:58] PostgreSQL Select 5000 Records (one by one mode) Cost: 376ms
[LOG][2022/10/30 18:10:58] PostgreSQL Update 5000 Records (one by one mode) Cost: 792ms
[LOG][2022/10/30 18:10:59] PostgreSQL MultiUpdate 5000 Records Cost: 167ms
[LOG][2022/10/30 18:10:59] PostgreSQL MultiSelect 5000 Records Cost: 38ms
[LOG][2022/10/30 18:10:59] PostgreSQL MultiDelete 5000 Records Cost: 37ms
[LOG][2022/10/30 18:10:59] PostgreSQL MultiInsert 5000 Records Cost: 215ms
[LOG][2022/10/30 18:11:13] File MultiUpdate 5000 Records Cost: 1346ms
[LOG][2022/10/30 18:11:13] File MultiSelect 5000 Records Cost: 472ms
[LOG][2022/10/30 18:11:16] File MultiDelete 5000 Records Cost: 2612ms
[LOG][2022/10/30 18:11:17] File MultiInsert 5000 Records Cost: 1140ms

